# mubisofteco-devops

./: README.md  pom.xml
quality/: Jenkinsfile
release/: Jenkinsfile
src/main/java/eco/mubisoft/: MubisoftecoApplication.java  ServletInitializer.java
src/main/java/eco/mubisoft/controller/: IndexController.java  LoginController.java
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  references.html
src/main/resources/templates/login/: signin.html
src/test/java/eco/mubisoft/: MubisoftecoApplicationTests.java
test/: Jenkinsfile
