*{
    margin: 0;
    font-weight: 500;
}
:root{
    font-family: 'Manrope', sans-serif;
    font-size: 20px;
    
}

.center{
    text-align: center;
    margin: auto;
}
hr {
    height: 1px;
    width: 70%;
    background-color: #302E2E;
    margin: 3rem auto;
    text-align: center;
  }

  /* HEADER */
.header{
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #5BB964;
    margin-bottom: 0.8rem;
}
.header_btn{
    background-color: #EBEEE2;
    color: #302E2E;
    border: 0;

    padding: 0.4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    
    border-radius: 10px;
    margin-left: 1rem;

    font-size: x-large;   
}
.header_btn::before {
    font-family: fontAwesome;
    content: "\f0c9\00a0";      
}

.header_logo{
    width: 9rem;
}

.profile{
    background-color: #EBEEE2;
    display: inline-flex;
    align-items: center;
    border-radius: 10px 50px 50px 10px;
    padding-left: 0.3rem;
    
}
.profile > h3{
    margin:0;
    padding: 0.4rem;
}
.profile_img{
    width: 4rem;
    height: 4rem;
}
.dropdown-toggle::after {
    display: none;
}
.dropdown-menu{
    background-color: #5BB964;
    padding: 1.5rem;
    padding-top: 0.5rem;
}
.dropdown-menu > a{
    background-color: #EBEEE2;
    margin-top: 1rem;
    border-radius: 10px;
    font-weight: 500;
}

#img_profile{
    margin-left: 1rem;
}
#profile_dropdown{
    padding: 0;
    border: 0;
    padding-left: 1rem;
    height: 2.7rem;
}
/* MAIN */
section{
    padding: 2rem;
}
.btn_login{
    width: 30%;
    background-color: #EBEEE2;
    color: #302E2E;
    border-radius: 10px;
    height: 2.5rem;  
    border: 0;
    
    display: table;
}
.sign_in{
    background-color: #302E2E;
    color: #EBEEE2;
    height: 2.5rem;
    width: 50%;
    border-radius: 10px;
    font-weight: 490;
    
    display: table-cell;
    vertical-align: middle;
}
.sign_up{
    display: table-cell;
    vertical-align: middle;
    font-weight: 500;
}
.img_banner{
    display:block;
    margin:auto;
    width: 80%;
}

.right{
    right:10%;
}
.cards{
    display: grid;
    grid-template-areas:
    'img text'
    'img button';
    padding: 2rem;
    
}
.cards_right{
    display: grid;
    grid-template-areas:
    'text img'
    'button img';
    padding-left: 4rem;
    padding-right: 4rem;
}
.img_section{
    grid-area: img;
    width: 80%;
    position: relative;
    left: 10%;
    border-radius: 10px;
}
.explanation{
    margin: 1rem;
    font-weight: 500;
    font-size: xx-large;
}
.card_button{
    font-weight: 500;
    width: 30%;
    background-color: #302E2E;
    color: #EBEEE2;
    border-radius: 10px;
    height: 2.5rem;
}

/* FOOTER */
.footer_main{
    margin-top: 1rem;
}
.footer_main > p{
    margin: 2rem;
}
